# BYD汽车信息系统 - CLI版本数据文件
# 格式说明：
# [SERIES] 系列数据: id,名称,简介
# [TECH] 技术数据: id,名称,简介
# [MODEL] 车型数据: id,名称,系列id,价格,续航,能源类型,车身类型,座位数,年份,技术id列表(用|分隔)

[SERIES]
1,王朝网,比亚迪传统王朝命名系列
2,海洋网,比亚迪海洋生物命名系列
3,腾势系列,豪华高端品牌
4,仰望系列,百万级旗舰系列
5,方程豹系列,硬派越野专属系列

[TECH]
101,DM-i超级混动,超低油耗插电混动系统
102,刀片电池,高安全性磷酸铁锂电池
103,e平台3.0,新一代纯电专属平台
104,云辇-C,智能车身控制系统
105,云辇-A,智能空气悬架系统
106,云辇-P,顶级液压悬架系统
107,易四方,四电机独立驱动技术
108,DiPilot智能驾驶,高级辅助驾驶系统
109,DiLink智能网联,智能车机互联系统
110,CTB电池车身一体化,电池与车身结构融合
111,DM-p超级混动,高性能插电混动系统
112,iTAC智能扭矩控制,智能扭矩分配系统

[MODEL]
1001,秦PLUS DM-i,1,9.98,120,PHEV,轿车,5,2021,101|102|109
1002,秦PLUS EV,1,12.98,510,EV,轿车,5,2021,102|103|109
1003,汉EV,1,23.98,715,EV,轿车,5,2020,102|103|104|108|109
1004,汉DM-i,1,21.58,200,PHEV,轿车,5,2022,101|102|104|108|109
1005,汉DM-p,1,31.98,202,PHEV,轿车,5,2022,102|104|108|109|111
1006,唐DM-i,1,20.58,200,PHEV,SUV,7,2021,101|102|104|108|109
1007,唐DM-p,1,28.98,215,PHEV,SUV,7,2022,102|104|108|109|111
1008,唐EV,1,27.98,635,EV,SUV,7,2022,102|103|104|108|109
2001,海鸥,2,7.38,305,EV,两厢车,5,2023,102|109
2002,海豚,2,9.98,420,EV,两厢车,5,2021,102|103|109
2003,海豹,2,18.98,700,EV,轿车,5,2022,102|103|110|108|109|112
2004,海豹06,2,12.98,550,EV,轿车,5,2024,102|103|109
2005,海豹DM-i,2,16.68,200,PHEV,轿车,5,2024,101|102|108|109
2006,护卫舰07,2,20.28,205,PHEV,SUV,7,2022,101|102|104|108|109
2007,驱逐舰05,2,11.98,120,PHEV,轿车,5,2022,101|102|109
2008,宋PLUS,2,15.48,175,PHEV,SUV,5,2023,101|102|108|109
3001,腾势D9 DM-i,3,33.98,190,PHEV,MPV,7,2022,101|102|104|105|108|109
3002,腾势D9 EV,3,39.98,620,EV,MPV,7,2022,102|103|104|105|108|109
3003,腾势N7,3,30.18,702,EV,SUV,5,2023,102|103|104|105|108|109|110
3004,腾势N8,3,31.98,600,EV,SUV,7,2023,102|103|104|105|108|109
3005,腾势Z9,3,33.98,200,PHEV,轿车,5,2024,101|102|104|105|108|109|111
3006,腾势Z9GT,3,35.98,200,PHEV,轿车,5,2024,101|102|104|105|108|109|111
4001,仰望U8,4,109.80,180,PHEV,SUV,5,2023,102|105|106|107|108|109|111
4002,仰望U9,4,168.00,450,EV,跑车,2,2024,102|103|106|107|108|109
5001,豹5,5,28.98,200,PHEV,SUV,5,2023,101|102|104|108|109|111
5002,豹8,5,35.98,170,PHEV,SUV,7,2024,101|102|105|108|109|111
9041,test,1,10.00,200,EV,轿车,4,2026,101
